<html>

<head>
    <title>Lux的1号工具箱</title>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="sjcl.js"></script>
    <script src="function.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="md5.js"></script>
    <style>
        * {
                    margin: 0;
                    padding: 0;
                    user-select: none;
                    box-sizing: border-box;
                }
                body {
                    background-color: #ffffff;
                    display: flex;
                    min-height: 100vh;
                	flex-direction: column; /* 垂直排列 */	
                }
                .content{
                	max-width: 1200px;
                	text-align: center;
                	margin: 0 auto; /* 居中对齐 */
                    flex-grow: 1; /* 填充剩余空间 */
                    display: flex;
                    flex-wrap: wrap; /* 让.box元素自动换行 */
                    justify-content: center; /* 水平居中对齐 */
                }
                .box{
                    background-color: white;
                    padding: 30px;
                	max-width: 50%;
                	flex-basis: calc(50% - 60px); /* 每个.box元素的宽度 */
                    margin: 15px; /* 间距 */
                }
                
                /* 添加媒体查询，根据屏幕宽度修改样式 */
                @media (min-width: 768px) {
                    body {
                        flex-direction: row; /* 横排 */
                    }
                    .box {
                        flex-basis: calc(33.33% - 30px); /* 电脑横排时每个.box元素的宽度 */
                    }
                }
                
                .box h2{
                	margin-bottom: 40px;
                	text-align: center;
                	font-size: 26px;
                	color: #000000;
                	font-family: sans-serif;
                }
                .box2 {
                	margin-top: 40px;
                	width: 25%;
                	float: left;
                }
                input {
                	margin-top: 10px;
                	padding: 15px;
                	user-select: none;
                	height: 50px;
                	width: 530px;
                	border-radius: 6px;
                	border: none;
                	border: 1px solid #666666;
                	outline: none;
                	font-size: 22px;
                }
                input::placeholder{
                	font-size: 23px;
                }
                #twofaresult{
                	width: 155px;
                	text-align: center;
                }
                #refreshtime{
                	margin-left: 30px;
                	width: 155px;
                	text-align: center;
                }
                textarea {
                	width: 530px;
                	margin-top: 20px;
                	border-radius: 6px;
                	white-space: pre-line;
                	padding: 10px;
                }
                textarea::placeholder{
                	font-size: 23px;
                	padding: 5px;
                }
                .toplogo{
                	position:absolute;
                	top:8px;
                   	left:15px;
                	width:24px;
                }
                .btn1{
                    font-family: sans-serif;
                    font-size: 15px;
                    margin-top: 20px;
                    width: 155px;
                    height: 50px;
                    text-align: center;
                    background-color: rgb(242, 242, 242);
                    display: flex;
                    color: black;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 7px;
                	text-decoration: none;
                }
                .btn2{
                    margin-left: 30px;
                	font-family: sans-serif;
                    font-size: 15px;
                    margin-top: 20px;
                    width: 155px;
                    height: 50px;
                    text-align: center;
                    background-color: rgb(242, 242, 242);
                    display: flex;
                    color: black;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 7px;
                	text-decoration: none;
                }
                .btn3{
                    margin-left: 215px;
                	font-family: sans-serif;
                    font-size: 15px;
                    margin-top: 20px;
                    width: 155px;
                    height: 50px;
                    text-align: center;
                    background-color: rgb(242, 242, 242);
                    display: flex;
                    color: black;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 7px;
                	text-decoration: none;
                }
                .btn4{
                  margin-top: 10px;
                    margin-left: 5px;
                	font-family: sans-serif;
                    font-size: 15px;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    background-color: rgb(242, 242, 242);
                    display: flex;
                    color: black;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 7px;
                	text-decoration: none;
                }
                
                .button:hover{
                    color: black;
                    background-color: rgb(229,229,229);
                }
                #password{
                	margin-top: 0px;
                }
                #pastetext{
                	margin-top: 0px;
                }
                #footer { 
                	position: absolute; 
                	bottom: 0; 
                	width: 100%; 
                	height: 30px;/*脚部的高度*/ 
                	background: white; 
                	clear: both; 
                	text-indent: 2em;
                	font-size: 13px;
                } 
                .header {
                	position: absolute; 
                	top: 0; 
                	width: 100%;
                	clear: both; 
                }
                .nav a{
                    display: block;
                    width: 200px;
                	height: 40px;
                    color: black;
                	line-height: 40px;
                    background-color: white;
                    text-align: center;
                    text-decoration: none;
                	font-size: 18px;
                }
                /* 鼠标悬停a标签事改变背景色 */
                .nav a:hover{
                    background-color: rgb(245,246,247);
                }
                /* 去除无序列表 无标记 取消默认的内边距  */
                .nav ul{
                    list-style: none;
                    padding: 0;
                }
                .drop-down > ul{
                    background-color: white;
                }
                /* 一级菜单设置浮动 使之在一行上面 */
                .drop-down > ul >li {
                    float: left;
                    /* 为了让二级菜单栏参照定位  */
                    position: relative;
                }
                /* 一级菜单栏悬停鼠标时显示二级菜单栏 */
                .drop-down > ul >li:hover > ul{
                    display: block;
                }
                /* 二级菜单栏绝对定位 脱离文档 默认不显示 */
                .drop-down > ul >li > ul {
                    position: absolute;
                    display: none;
                }
                /* 在二级菜单栏悬停鼠标时 显示相对于的三级菜单栏 */
                .drop-down > ul > li > ul > li:hover > ul{
                    display: block;
                }
                /* 二级菜单栏相对定位 为下面三级菜单栏绝对定位做准备 */
                .drop-down > ul > li > ul > li{
                    position: relative;
                }
                /* 三级菜单栏绝对定位 脱离文档流 并且位于二级菜单栏右边 默认不显示 */
                .drop-down > ul > li > ul > li > ul {
                    position: absolute;
                    left: 100%;
                    top:0;
                    display: none;
                }
                /* 清除浮动 兼容低版本IE */
                .clearfix{
                    *zoom: 1;
                }
                /* 清除一级菜单栏浮动的操作 */
                .clearfix ::after{
                    content: ".";
                    display: block;
                    clear: both;
                /* 兼容低版本Firefox*/
                    height: 0;
                    overflow: hidden;
                }
                /* Style for the popup containers */
                .popup {
                	display: none;
                	position: fixed;
                	z-index: 1;
                	padding-top: 100px;
                	left: 0;
                	top: 0;
                	width: 100%;
                	height: 100%;
                	overflow: auto;
                	background-color: rgba(0, 0, 0, 0.8);
                }
                
                /* Style for the popup images */
                .popup img {
                	display: block;
                	margin: 0 auto;
                	max-width: 80%;
                	max-height: 80%;
                }
                /* 样式化弹窗 */
                        .popup {
                            display: none;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0, 0, 0, 0.7);
                        }
                
                        .popup-content {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background: white;
                            padding: 20px;
                            border: 1px solid #ccc;
                        }
                .button2{
                  font-size:20;
                  margin-top:10;
                  margin-bottom:20;
                }
                .input2{
                    margin-left: 30px;
                	font-family: sans-serif;
                    font-size: 15px;
                    margin-top: 20px;
                    width: 155px;
                    height: 50px;
                    text-align: center;
                    display: flex;
                    color: black;
                    justify-content: center;
                    align-items: center;
                    border-radius: 7px;
                	text-decoration: none;
                }
    </style>
</head>

<body>

    <div class="content">
        <input type="text" placeholder="URL" id="websiteurl">
        <input type="text" placeholder="utm_id" style="width:475px" id="utm_id"><button class="btn4 button" onclick="showPopup('utm_id')">+</button>
        <input type="text" placeholder="utm_source" style="width:475px" id="utm_source"><button class="btn4 button" onclick="showPopup('utm_source')">+</button>
        <input type="text" placeholder="utm_medium" style="width:475px" id="utm_medium"><button class="btn4 button" onclick="showPopup('utm_medium')">+</button>
        <input type="text" placeholder="utm_campaign" style="width:475px" id="utm_campaign"><button class="btn4 button" onclick="showPopup('utm_campaign')">+</button>
        <input type="text" placeholder="utm_adset" style="width:475px" id="utm_adset"><button class="btn4 button" onclick="showPopup('utm_adset')">+</button>
        <input type="text" placeholder="utm_ad" style="width:475px" id="utm_ad"><button class="btn4 button" onclick="showPopup('utm_ad')">+</button>
        <input type="text" placeholder="utm_term" style="width:475px" id="utm_term"><button class="btn4 button" onclick="showPopup('utm_term')">+</button>
        <input type="text" placeholder="utm_content" style="width:475px" id="utm_content"><button class="btn4 button" onclick="showPopup('utm_content')">+</button>
        <textarea placeholder="UTM结果" id="utmresult" rows="7"></textarea>
        <input id="temp1" style="display:none">
        <div class="popup" id="popup" style="display: none;">
            <div class="popup-content">
                <h3>Facebook / Meta</h3>
                <button class="button2" onclick="insertField('{{campaign_id}}')">campaign_id</button>
                <button class="button2" onclick="insertField('{{adset_id}}')">adset_id</button>
                <button class="button2" onclick="insertField('{{ad_id}}">ad_id</button>
                <h3>TikTok</h3>
                <button class="button2" onclick="insertField('__CAMPAIGN_ID__ ')">campaign_id</button>
                <button class="button2" onclick="insertField('__AID__ ')">adset_id</button>
                <button class="button2" onclick="insertField('__CID__')">ad_id</button><br>
                <h3>Cancel&nbsp;<button class="button2" onclick="closePopup()">&nbsp;x&nbsp;</button></h3>
            </div>
        </div>
        <table>
            <tbody>
                <tr>
                    <th>
                        <div class="btn1 button" onclick="copyutmresult()" id="copybefore">复制上面</div>
                    </th>
                    <th>
                        <div class="btn2 button" onclick="shortenurl()" id="shortenurl" style="background-color: rgb(242, 242, 242); color: rgb(0, 0, 0);">生成短链</div>
                    </th>
                    <th><input class="input2" id="shortenedurl"></th>
                </tr>
            </tbody>
        </table>
    </div>


    <div id="footer">
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv" style="display: inline;">总访问量：<span id="busuanzi_value_site_pv">4629</span>次。</span>
    </div>
    <script>
        function showPopup(temp1) {
                            document.getElementById("popup").style.display = "block";
                  					document.getElementById("temp1").value = temp1;
                        }
                
                        function closePopup() {
                            document.getElementById("popup").style.display = "none";
                        }
                
                        function insertField(field) {
                          	 const inputField = document.getElementById("temp1").value;
                            const textField = document.getElementById(inputField);          
                            textField.value = field;
                            closePopup();
                        }
                function copyutmresult(){
                  var copyText = document.getElementById("utmresult");
                    copyText.select();
                    copyText.setSelectionRange(0, 999);
                    document.execCommand("copy");
                  document.getElementById("copybefore").innerHTML = "√ 已复制";
            var obj = document.getElementById('copybefore');
            obj.style.backgroundColor = "#daf2c2";
            obj.style.color = "#397300";
            setTimeout(function () {
                obj.innerHTML = "复制上面";
                obj.style.backgroundColor = "#f2f2f2";
                obj.style.color = "#000000";
            }, 3000);
                }
                function shortenurl(){
                const accessToken = '13ff8fc9c4983636f414ad6ca51b7acf6cb2d857';
                const longUrl = document.getElementById("utmresult").value;
                const apiUrl = 'https://api-ssl.bitly.com/v4/shorten';
                
                fetch(apiUrl, {
                  method: 'POST',
                  headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({
                    long_url: longUrl,
                  }),
                })
                .then(response => response.json())
                .then(data => {
                  const shortUrl = data.link;
                  console.log(`Bitly短链接：${shortUrl}`);
                  document.getElementById("shortenedurl").value = shortUrl;
                  var copyText = document.getElementById("shortenedurl");
                    copyText.select();
                    copyText.setSelectionRange(0, 999);
                    document.execCommand("copy");          
                  document.getElementById("shortenurl").innerHTML = "√ 已复制";
            var obj = document.getElementById('shortenurl');
            obj.style.backgroundColor = "#daf2c2";
            obj.style.color = "#397300";
            setTimeout(function () {
                obj.innerHTML = "生成短链";
                obj.style.backgroundColor = "#f2f2f2";
                obj.style.color = "#000000";
            }, 3000);
                })
                .catch(error => {
                  console.error('生成Bitly短链接时发生错误:', error);
                });
                }
                function updatetmlresult(){
                  const websiteurl = document.getElementById('websiteurl').value;
                      const utm_id = document.getElementById('utm_id').value;
                      const utm_source = document.getElementById('utm_source').value;
                      const utm_medium = document.getElementById('utm_medium').value;
                      const utm_campaign = document.getElementById('utm_campaign').value;
                      const utm_ad = document.getElementById('utm_ad').value;
                      const utm_term = document.getElementById('utm_term').value;
                      const utm_content = document.getElementById('utm_content').value;
                
                      let result = "";
                      if (websiteurl) {
                        result = websiteurl;
                      if (utm_id) {
                        result += `&utm_id=${utm_id}`;
                      }
                      if (utm_source) {
                        result += `&utm_source=${utm_source}`;
                      }
                      if (utm_medium) {
                        result += `&utm_medium=${utm_medium}`;
                      }
                      if (utm_campaign) {
                        result += `&utm_campaign${utm_campaign}`;
                      }
                      if (utm_ad) {
                        result += `&utm_ad=${utm_ad}`;
                      }
                      if (utm_term) {
                        result += `&utm_term${utm_term}`;
                      }
                      if (utm_content) {
                        result += `&utm_content=${utm_content}`;
                      }}
                		if (result.indexOf('?') === -1 && result.indexOf('&') !== -1) {
                    result = result.replace('&', '?');
                  }
                
                      document.getElementById('utmresult').value = result;
                  
                }
                
         setInterval("updatetmlresult()", 1000);   
    </script>


</body>

</html>
